[main]
;This character is being replaced by space in the output
;Default: $
replacekey=$

;This value stands for delay before every loop of checking keys in milliseconds
;Default: 50
delaybefore=50

;This value stands for delay after use of bind in milliseconds
;Default: 500
delayafter=500;




[F keys]
;The following values contain bindings for specific keys
;You can use replacekey character to indicate space after the value
;Examples:
;"F1=/me$", output - "/me "
;"N1=/members", output - "/members"
F1=/me$
F2=/do$
F3=/todo$
F4=/s$
F5=/b$
F9=/r$
F10=/r (($
F11=/d$
F12=

[N keys]
N1=/members
N2=/m ¬нимание, водитель$
N3=/m Ќайдите безопасное место у обочины и прижмитесь к нему!
N4=/m ¬ случае игнорировани€ вы должны понимать, что совершаете уголовное преступление!
N5=/m ≈сли вы немедленно не прижметесь к обочине и не остановитесь,
N6=/m ѕолици€ имеет право открыть огонь на поражение!
N7=/s —то€ть, это полици€!
N8=/s –уки в воздух, без резких движений!
N9=/s ѕоследнее предупреждение! ≈сли вы немедленно не остановитесь, то € буду вынужден открыть огонь на поражение!